{
  "name": "api-app-platform",
  "productName": "API Studio",
  "version": "2.0.0",
  "private": true,
  "homepage": "./",
  "main": "./main.js",
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "*.js",
      "main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "appId": "com.apiapp.app",
    "artifactName": "${productName}.${ext}",
    "mac": {
      "target": "dmg",
      "icon": "public/icons/1024.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/1024.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icons/1024.png"
    }
  },
  "dependencies": {
    "@sentry/browser": "^4.4.2",
    "@types/moment-duration-format": "^2.2.2",
    "@types/react-monaco-editor": "^0.16.0",
    "@uiw/react-monacoeditor": "^1.0.6",
    "@apiapp/cli": "^1.1.0",
    "bootstrap": "3",
    "codemirror": "^5.42.2",
    "codemirror-graphql": "^0.8.3",
    "color": "^3.1.0",
    "cron-parser": "^2.9.0",
    "d3-axis": "^1.0.12",
    "d3-hierarchy": "^1.1.8",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.5",
    "d3-transition": "^1.2.0",
    "d3-zoom": "^1.7.3",
    "elevio": "^0.0.2",
    "global": "^4.4.0",
    "graphql": "^14.2.0",
    "hashids": "^1.2.2",
    "html-to-image": "^0.1.0",
    "i18next": "^13.0.1",
    "immutable": "^4.0.0-rc.12",
    "jshint": "^2.10.2",
    "json-to-graphql-query": "^1.9.0",
    "lodash": "^4.17.11",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "monaco-editor": "^0.17.1",
    "path-to-regexp": "^2.4.0",
    "pluralize": "^7.0.0",
    "pusher-js": "^4.3.1",
    "query-string": "^6.8.3",
    "rc-switch": "^1.8.0",
    "react": "^16.8.1",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table-next": "^2.0.0",
    "react-bootstrap-table2-filter": "^1.1.0",
    "react-bootstrap-table2-overlay": "^1.0.0",
    "react-bootstrap-table2-paginator": "^2.0.0",
    "react-codemirror2": "^5.1.0",
    "react-content-loader": "^3.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.1",
    "react-driftjs": "^1.1.6",
    "react-feather": "^1.1.5",
    "react-json-pretty": "^2.1.0",
    "react-monaco-editor": "^0.26.2",
    "react-quill": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-s3-uploader": "^4.8.0",
    "react-scripts-ts": "2.17.0",
    "react-select": "^2.1.2",
    "react-simple-tooltip": "^2.3.3",
    "react-stripe-elements": "^2.0.3",
    "react-toastify": "^4.5.1",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^1.8.0",
    "styled-components": "^4.3.2",
    "timeago-react": "^2.0.1",
    "timeago.js": "^4.0.0-beta.2",
    "ts-debounce": "^1.0.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "whatwg-fetch": "^3.0.0",
    "API-sdk": "^1.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "global": "npm install -g standard-version yarn stylelint nyc electron-packager react-scripts-ts@2.17.0",
    "lint": "./node_modules/.bin/tslint --project ./",
    "lint:css": "stylelint src/**/*.css",
    "start": "./.envcompiler dev && cross-env BROWSER=none nf start -p 3000",
    "react-start": "./.envcompiler dev && react-scripts-ts start",
    "electron": "electron .",
    "electron-start": "./.envcompiler dev && node ./electron-wait-react",
    "build": "react-scripts-ts --max_old_space_size=8096 --max-old-space-size=8096 build",
    "build:dev": "rm -rf build && ./.envcompiler dev && yarn build",
    "build:prod": "rm -rf build && ./.envcompiler prod && yarn build",
    "build:test": "rm -rf build && ./.envcompiler test && yarn build",
    "trad": "apiapp-cli translate:update",
    "test:local": "react-scripts-ts test --verbose --watchAll --env=jsdom",
    "test": "react-scripts-ts test --verbose --env=jsdom --coverage --testResultsProcessor ./node_modules/jest-html-reporter",
    "doc": "./node_modules/.bin/esdoc",
    "styleguide": "npx styleguidist server",
    "release": "standard-version  --no-verify --commit-all --release-as minor --git-tag-fallback false",
    "styleguide:build": "npx styleguidist build",
    "dist:mac": "electron-builder -m",
    "dist:windows": "electron-builder -w",
    "dist:linux": "electron-builder -l",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "@types/color": "^3.0.0",
    "@types/d3-axis": "^1.0.12",
    "@types/d3-hierarchy": "^1.1.6",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-shape": "^1.3.1",
    "@types/d3-transition": "^1.1.4",
    "@types/d3-zoom": "^1.7.4",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/hashids": "^1.0.30",
    "@types/i18next": "^12.1.0",
    "@types/jest": "^23.3.10",
    "@types/loadable__component": "^5.6.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "@types/path-to-regexp": "^1.7.0",
    "@types/pluralize": "^0.0.29",
    "@types/pusher-js": "^4.2.0",
    "@types/query-string": "^6.3.0",
    "@types/rc-slider": "^8.6.0",
    "@types/react": "^16.8.2",
    "@types/react-bootstrap": "0.32.9",
    "@types/react-content-loader": "^3.1.3",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.8.0",
    "@types/react-json-pretty": "^1.3.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.11",
    "@types/react-stripe-elements": "^1.1.10",
    "@types/react-test-renderer": "^16.0.3",
    "@types/react-toastify": "^4.0.1",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.1.18",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^6.0.3",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "esdoc": "^1.1.0",
    "foreman": "^3.0.1",
    "jest": "^23.6.0",
    "jest-html-reporter": "^2.5.0",
    "react-addons-test-utils": "^15.6.2",
    "react-docgen-typescript": "^1.12.2",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-styleguidist": "^7.0.17",
    "react-test-renderer": "^16.8.6",
    "standard-version": "^7.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "ts-jest": "22.4.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "standard-version": {
    "scripts": {
      "postbump": "git add package.json",
      "precommit": "echo \"chore(release): [skip ci]\""
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text-summary",
      "html"
    ],
    "collectCoverageFrom": [
      "src/presentations/elements/**/*.ts",
      "src/presentations/elements/**/*.tsx",
      "src/presentations/widgets/ConfigurationTree/**/*.tsx"
    ],
    "moduleNameMapper": {
      "src/(.*)$": "<rootDir>/src/$1"
    }
  }
}
